<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Villataivas</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
	
	<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href="index.html">Koti</a></li>
    <li><a class='dropdown-arrow' href='villasukat.html'>Tuotteet</a>
      <ul class='sub-menus'>
        
        <li><a href="villasukat.html">Villasukat</a></li>
        <li><a href="villapipot.html">Villapipot</a></li>
       
      </ul>
    </li>
    <li><a href="villataivas.html">Villataivas</a></li>
    
    <li><a href="yhteystiedot.html">Yhteystiedot</a></li>
  </ul>
  </nav>
  <div class="flex-container">
  
  
   <div class="flex-items">
  <div class="row">
  <div class="column">
    
    <p><img src="https://img.aijaa.com/t/00102/15016324.t.jpg" alt="Kirjoneulesukka"></p>
  </div>
  <div class="column">
    
    <p>Tervetuloa Villataivaan sivuille! <br>
	Olemme kotimainen yhden naisen yritys joka valmistaa villatuoteitta mittatilaustyönä. <br>
	<br>
	Meiltä voit tilata villatuotteet niin syksyn viimaan, talven tuiskuun kuin kesän helteillekin! <br>
	Sinulla on mahdollisuus vaikuttaa materiaaleihin ja toteutustapaan, ole rohkeasti yhteydessä ja <br>suunnitellaan yhdessä juuri sinun tarpeisiisi sopivat tuotteet! 
<br>
<br>
Tuotteet valmistetaan Novitan seitsemän veljestä langasta. Lisätietoja ja lankavalikoiman löydä <a href="https://www.novitaknits.com/fi/novita-7-veljesta-100-g">täältä.</a>
<br>
<br> 
Yhteystiedot sivulta löydät lomakkeen, jolla voit jättää yhteydenottopyynnön! 
</p>
  </div>
</div>
	   <br>
	   <br>
	   <br>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://img.aijaa.com/t/00816/15016345.t.jpg">
      <img src="https://img.aijaa.com/t/00816/15016345.t.jpg" alt="Kirjoneule- ja palmikkosukka" width="600" height="400">
    </a>
    <div class="desc">Palmikkosukka ja kirjoneulesukka</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
 
    <a target="_blank" href="https://img.aijaa.com/t/00190/15016334.t.jpg">
      <img src="https://img.aijaa.com/t/00190/15016334.t.jpg" alt="Palmikkosukka" width="600" height="400">
    </a>
    <div class="desc">Palmikkosukka</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://img.aijaa.com/t/00908/15016351.t.jpg">
      <img src="https://img.aijaa.com/t/00908/15016351.t.jpg" alt="Perussukat" width="600" height="400">
    </a>
    <div class="desc">Perussukat pienellä tvistillä</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="https://img.aijaa.com/t/00895/15016336.t.jpg">
      <img src="https://img.aijaa.com/t/00895/15016336.t.jpg" alt="Kirjoneulesukka" width="600" height="400">
    </a>
    <div class="desc">Kirjoneulesukka</div>
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
  </div>
</div>


</div>


<footer>
  ©Hanna Tapaninen
</footer>
    


    </body>
</html>
